{{- range $service := .Values.services }}
{{- if $service.enableVolume }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Values.global.appName }}-{{ $service.name }}-{{ substr 0 10 $.Values.global.env.INSTANCE_ID | lower }}-pvc
  namespace: {{ $.Values.global.appName }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ $service.volume.size }}
  storageClassName: local-storage
---
{{- end }}
{{- end }}
