{{- range $service := .Values.services }}
{{- if $service.enableVolume }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Values.global.appName }}-{{ $service.name }}-pvc
  namespace: {{ $.Values.global.appName }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $service.volume.size }}
  storageClassName: local-storage
  volumeName: {{ $.Values.global.appName }}-{{ $service.name }}-pv
---
{{- end }}
{{- end }}
