apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $.Values.global.appName }}-pvc
  namespace: {{ $.Values.global.appName }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
  volumeName: {{ $.Values.global.appName }}-pv
  storageClassName: manual
---
