apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $.Values.global.appName }}-server-postgres-pv
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: "/mnt/server_data/{{ $.Values.global.app }}/{{ $.Values.global.appName }}/database"
    type: DirectoryOrCreate
  claimRef:
    namespace: {{ $.Values.global.namespace }}
    name: {{ $.Values.global.appName }}-server-postgres-pvc
---
