global:
  imageRegistry: "docker.io/nocodebi"
  image:
    tag: "latest"
  ingress:
    className: "traefik"
    domain: nocodebi.io
  appName: productconsole

services:
- name: server-product-console
  image: server-product-console
  env:
  - name: CENTRAL_SERVER_URL
    value: "https://central.nocodebi.io/"
  - name: PRODUCT_CONSOLE_SERVER_URL
    value: "https://local-product.nocodebi.io/"
  port: 10001
  path: /
  subDomain: local-product
  replicaCount: 1
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
  enableVolume: false
  volume:
    size: 10Gi
